# DoraTheExplorer

./: .gitignore  App.axaml  App.axaml.cs  BuildAndRun.cmd  DoraTheExplorer.csproj  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  MyApp.sln  Program.cs  README.md  Solver.cs  Structure.cs  Tubes2_DoraTheExplorer.csproj  Tubes2_DoraTheExplorer.sln  ViewLocator.cs
Algorithm/: BFSSolver.cs  DFSSolver.cs
Assets/: Icons.axaml
DTO/: CellDTO.cs  CoordinateDTO.cs  StateDTO.cs
Models/: AlgorithmChecker.cs  MazeCell.cs  MazeMatrix.cs
Structure/: Cell.cs  CompressedState.cs  Coordinate.cs  Graph.cs  SolutionMatrix.cs  State.cs  Vertex.cs
Test/: tc1.txt  tc2.txt  tc4.txt  tc5.txt  tc6.txt
Tubes2_DoraTheExplorer/: Form1.Designer.cs  Form1.cs  Program.cs  Tubes2_DoraTheExplorer.csproj
Tubes2_DoraTheExplorer/Properties/: Settings.Designer.cs
Util/: ReadFromFile.cs  ReadJSON.cs  Utils.cs  WriteToJSON.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Form1.Designer.cs  Program.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
view/: MainWindow.axaml  MainWindow.axaml.cs
